# n26

./: Results.doc  pom.xml
src/main/java/com/n26/challenge/: Application.java
src/main/java/com/n26/challenge/controller/: TransactionController.java
src/main/java/com/n26/challenge/model/: Statistics.java  Transaction.java
src/main/java/com/n26/challenge/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/n26/challenge/util/: BeanValidator.java  ServiceInterceptor.java  Utils.java
src/main/resources/: context.xml
